<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8"> 
    <title> web </title> 
    <link href="style.css" rel="stylesheet">
</head> 
 <div class="form-wrap">
  <form target="_blank" method="post" action="myPHP.php">
    <div>
               Введите имя<br>
               <input name="name" type="text" placeholder="ФИО">
            </div>

            <div>
               Введите e-mail <br>
               <input name="email" type="email" placeholder="e-mail">
            </div>

            <div>
                Выберете год рождения <br>
                <select name="date">
                    <option value = "2000"> 2000 </option>
                    <option value = "1999"> 1999 </option>
                    <option value = "1998"> 1998 </option>
                    <option value = "1997"> 1997 </option>
                    <option value = "1996"> 1996 </option>
                    <option value = "1995"> 1995 </option>
                    <option value = "1994"> 1994 </option>
                    <option value = "1993"> 1993 </option>
                    <option value = "1992"> 1992 </option>
                    <option value = "1991"> 1991 </option>
                    <option value = "1990"> 1990 </option>
                    <option value = "1989"> 1989 </option>
                    <option value = "1988"> 1988 </option>
                </select>
            </div>


            Выберете пол <br>
            <label>
               <input type="radio" value="муж" name="gender"> муж
            </label>
            <label>
               <input type="radio" value="жен" name="gender">жен
            </label>
            <label>
               <input type="radio" value="не определился" name="gender">не определился
            </label>


            <div id="#limb">
               Кол-во конечностей <br>
               <label>
                  <input type="radio" value="1" name="limb">1
               </label>
               <label>
                  <input type="radio" value="2" name="limb">2
               </label>
               <label>
                  <input type="radio" value="3" name="limb">3
               </label>
               <label>
                  <input type="radio" value="4" name="limb">4
               </label>
            </div>

            <div>
                Сверхспособности<br>
                    <p><input name="super" type="checkbox" value="immortal">Бессмертие</p>
                    <p><input name="super" type="checkbox" value="go_through_walls">Прохождение через стены</p>
                    <p><input name="super" type="checkbox" value="fly">Левитация</p>
            </div>


            <br> Биография<br>
            <textarea name="message" cols="30" rows="10"></textarea>

            <br>
            <label>
               <input type="checkbox" name="check">
               С контрактом ознакомлен
            </label>
            <br>
            <input type="submit" name="send" value="Отправить">
  </form> 
</div>
</html>

